{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-H01V1R2U\\SQLEXPRESS;Initial Catalog=VT_DB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
